:root {
  --main-orange: #ffa93a;
  --main-orange-semi: #ffaa3a9e;
  --second-orange-dark: #dc4314;
  --second-orange: #df4719;
  --third-orange: #e87015;
  --bg-color-brighter: #222b63;
  --bg-color-a: #1b2152;
  --bg-color-b: #0e112b;
  --close-red: #a01111;
  --card-width: 260px;
  --card-height: 305px;
  --platform-height: 29px;
  --page-container-margin: 20px;
  --card-color-flat: #8085bd;
  --card-color-A: #656a8a;
  --card-color-B: #8a8ec1;
  --card-gradient-angle: 240deg;
  --card-border: #848acb;
  --card-border2: #7f84b8;
  --card-border3: #989cca;
  --single-page-height: calc(100vh - 215px);
  --navbar-height: 75px;
  --navbar-vertical-margin: 20px;
  --footer-height: 40px;
  --sd-resolution-factor: 0.85;
  --hamburger-size: 30px;
  --hamburger-line-height: 5px;
  --hamburger-spacing: 10px;
}

#root {
  font-family: "Roboto";
  color: white;
}

#root a {
  color: white;
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-color-a);
  background: -webkit-linear-gradient(
    to right,
    var(--bg-color-b),
    var(--bg-color-a)
  );
  background: linear-gradient(to right, var(--bg-color-b), var(--bg-color-a));
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#btn-back-to-top {
  display: none;
  text-align: center;
  justify-content: center;
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 35px;
  height: 35px;
  min-width: 30px;
  min-height: 30px;
  max-width: 35px;
  max-height: 35px;
  font-size: 26px;
  background-color: var(--main-orange);
  color: var(--second-orange);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 25%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
  z-index: 2;
  padding: 0.1rem;
}

#btn-back-to-top:hover,
#btn-back-to-top:focus {
  background-color: var(--second-orange);
  color: var(--main-orange);
}

.btn-entrance {
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
}

.btn-exit {
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-name: fadeOutDown;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.card-pre-entrance {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.card-entrance {
  animation-duration: 0.75s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  overflow-y: visible;
}

.page-body {
  min-height: calc(
    100vh - var(--page-container-margin) - var(--footer-height) -
      var(--navbar-height) - calc(var(--navbar-vertical-margin) * 2)
  );
  width: 100%;
  overflow-x: hidden;
}

.status-bar {
  margin: 0;
  width: 100%;
  height: max-content;
  position: relative;
}

.sticky {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 0;
  right: 0;
}

svg:hover {
  fill: var(--second-orange);
}

.logo-img {
  transform: translate(0%, -5%);
}

.inline {
  display: inline block;
}

.cls-1 {
  fill: var(--main-orange);
}

.cls-2 {
  fill: var(--third-orange);
}

.logo-img-link:hover {
  content: url("resources/BCKLG_Logo_Hover.svg");
}

.logo-link {
  color: var(--main-orange);
}

.logo-link:hover {
  color: var(--second-orange);
}

.logo-nav {
  width: 150px;
}

.logo-vert {
  width: 175px;
  margin-bottom: 30px;
}

.logo-join {
  width: 305px;
}

.main {
  margin-top: 10px;
  height: calc((var(--single-page-height)) - (var(--footer-height)));
  overflow: hidden;
}

.content {
  height: 100%;
  overflow: hidden;
}

.home-page {
  position: relative;
  display: grid;
  width: 102%;
  transform: translate(-1%, 0);
  overflow-x: hidden;
  overflow-y: hidden;
}

.home-container {
  position: relative;
  height: 90vh;
  overflow: hidden;
  width: 100%;
}

.home-showcase-bg {
  position: absolute;
  top: -0.5%;
  left: 0%;
  height: 105%;
  width: 100%;
  background-image: url("./resources/HomePageBG2-01.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  z-index: -1;
}

.home-caption-container {
  height: var(--single-page-height);
  position: relative;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0%);
  width: max-content;
  z-index: 1;
  overflow: hidden;
}

.home-caption {
  font-size: 150px;
  line-height: 120px;
  text-transform: uppercase;
  white-space: pre-line;
  background: var(--third-orange);
  background: -webkit-linear-gradient(
    to right,
    var(--third-orange),
    var(--second-orange-dark)
  );
  background: linear-gradient(
    to right,
    var(--third-orange),
    var(--second-orange-dark)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-sub-caption {
  margin-top: -75px;
  font-size: 50px;
  letter-spacing: 3px;
  font-weight: 900;
  text-transform: uppercase;
  white-space: pre-line;
  color: var(--bg-color-a);
  background: var(--third-orange);
  padding: 0.75rem 150px;
  text-align: center;
}

.home-desc {
  position: relative;
  height: 50vh;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.desc-content {
  position: absolute;
  padding-left: 50px;
  padding-right: 50px;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 75%;
  height: 100%;
  margin-top: 0px;
  overflow: hidden;
}

.home-desc-lg {
  position: relative;
  z-index: 1;
}

.home-desc-lg .desc-content {
  width: 95%;
}

.our-platform-title {
  color: var(--bg-color-a);
  margin-top: 40px;
  margin-bottom: 0px;
  letter-spacing: 10px;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}

.our-platform-section-title {
  position: relative;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  width: 95%;
  left: 50%;
  transform: translate(-50%, 0);
  color: var(--bg-color-a);
}

.spread-container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.spread-container-child {
  flex: 1 1 auto;
  position: sticky;
  top: 100%;
  height: 100vh;
  z-index: 2;
  margin-right: 5px;
  text-align: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--bg-color-b);
  width: 100%;
}

.desc-text-content {
  position: relative;
  top: 5%;
}

.desc-img {
  content: "";
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
  background-image: url("./resources/desc-img-bg.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  z-index: 0;
}

.desc-img::after {
  content: "";
  position: absolute;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(14, 16, 34, 0.75);
  z-index: 1;
}

.desc-title {
  position: relative;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 2;
}

.desc-title-top {
  line-height: 80px;
  position: sticky;
  top: 50%;
  transform: translate(0%, -50%);
  font-size: 85px;
  color: var(--main-orange);
}

.desc-subtitle {
  margin-top: -10px;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--third-orange);
}

.desc-body {
  position: relative;
  font-size: 25px;
  z-index: 2;
}

.desc-1 {
  text-align: center;
}

.desc-2 {
  text-align: left;
}

.desc-3 {
  text-align: right;
}

.desc-orange {
  background: var(--third-orange);
  background: -webkit-linear-gradient(
    330deg,
    var(--second-orange),
    var(--third-orange)
  );
  background: linear-gradient(
    330deg,
    var(--second-orange),
    var(--third-orange)
  );
}

.desc-orange-2 {
  background: var(--second-orange);
  background: -webkit-linear-gradient(
    165deg,
    var(--second-orange),
    var(--sub-orange-OLD)
  );
  background: linear-gradient(
    165deg,
    var(--second-orange),
    var(--sub-orange-OLD)
  );
}

.desc-orange .desc-title {
  color: var(--bg-color-b);
}

.desc-orange .desc-body {
  color: var(--bg-color-b);
  font-size: 30px;
  width: 60%;
}

.desc-violet {
  background-color: var(--card-color-flat);
  background: -webkit-linear-gradient(200deg, #4b5399, #757dba);
  background: linear-gradient(300deg, #4b5399, #8891d8);
}

.desc-violet .desc-title {
  color: var(--bg-color-b);
}

.desc-violet .desc-body {
  color: var(--bg-color-b);
}

.desc-join {
  justify-content: center;
  text-align: center;
}

.desc-join .desc-title {
  color: var(--main-orange);
  font-size: 75px;
  letter-spacing: 2px;
}

.desc-join .desc-content {
  margin-top: 45px;
}

.unverified-body {
  font-size: 20px;
}

.logo-login {
  margin-bottom: 15px;
}

.logo-inline {
  display: inline;
  transform: translate(0%, 22%);
}

.page-container {
  margin-top: var(--page-container-margin);
}
.signup-container {
  position: relative;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: max-content;
  top: 5%;
}

.login-container {
  position: relative;
  top: 5%;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: max-content;
}

.form {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
}

.userdata-input {
  position: relative;
  text-align: center;
  width: 475px;
  height: 30px;
  font-size: 15px;
  border: 1px solid var(--second-orange);
  color: var(--second-orange);
  background-color: transparent;
  padding: 0.3em 1.2em;
  margin: 6px 5px 10px 5px;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s;
}

.userdata-input:focus {
  outline: none;
  color: var(--main-orange);
}

.userdata-input-account {
  margin-left: 10px;
}

.btn {
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  background-color: var(--third-orange);
  text-align: center;
  transition: all 0.2s;
  font-weight: bold;
  border-color: transparent;
  font-size: 17px;
}

.btn-home-page {
  font-size: 25px;
}

.btn:hover {
  color: white;
  background-color: var(--main-orange);
}

.btn:focus {
  outline: none;
}

.btn-selected {
  background-color: var(--second-orange);
}

.btn-selected-outline {
  border: 1px solid white;
}

.btn-positive {
  background-color: #0d6839;
}

.btn-negative {
  background-color: var(--close-red);
  margin: 20px 10px 20px 10px;
}

.btn-sml {
  font-size: 14px;
}

.btn-signup {
  margin-top: 10px;
}

.btn-sign-in-with {
  width: 235px;
  height: 40px;
  margin-bottom: 12px;
  padding: 1px 4px 1px 20px;
  text-align: left;
  justify-content: left;
  left: 50%;
}

.btn-facebook {
  color: white;
  background-color: #4267b2;
}

.facebook-icon {
  margin-left: 4px;
  margin-right: 4px;
}

.btn-google {
  color: rgb(55, 55, 55);
  background-color: white;
}

.google-icon {
  display: inline-block;
  margin: 0px;
  margin-right: -2px;
  margin-bottom: -4px;
  padding: 0px;
  width: 20px;
}

.btn-email {
}

.body-question {
  font-size: 14px;
}

.body-question-home {
  font-size: 20px;
}

.btn-gray {
  margin-top: 10px;
  background-color: #4f4f4f;
}

.btn-filter {
  margin: 0px 15px 0px 15px;
}

.btn-status-filter {
  margin-bottom: 0px;
  margin-right: 7px;
  background-color: var(--card-color-flat);
  color: var(--bg-color-b);
}

.status-filter-container {
  display: inline;
  position: relative;
  text-align: center;
  width: 475px;
  height: 30px;
  font-size: 16px;
  border: 1px solid var(--card-color-flat);
  color: var(--card-color-flat);
  background-color: transparent;
  padding: 6px 20px;
  margin: 6px 5px 10px 5px;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
}

.navbar {
  position: relative;
  z-index: 2;
}

.nav {
  margin: var(--navbar-vertical-margin) 70px var(--navbar-vertical-margin) 70px;

  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  height: var(--navbar-height);
}

.nav li {
  text-decoration: none;
}

.nav-item {
  color: white;
  display: inline-block;
  margin-left: 70px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: grey;
}

.nav-selected {
  display: inline-block;
  background-color: var(--second-orange);
}

.nav-selected:hover {
  color: white;
  background-color: var(--main-orange);
}

.username-container {
  display: inline-block;
}

.username {
  display: inline-block;
  color: var(--bg-color-b);
  margin-left: 70px;
  background-color: var(--main-orange);
}

.username:hover {
  color: white;
  background-color: var(--second-orange);
}

.helper-text {
  display: block;
  margin: -6px;
  font-size: 13px;
  color: red;
  overflow: auto;
}

.change-password-helper {
  margin-top: -7px;
  margin-bottom: 8px;
}

.error-msg {
  font-size: 15px;
  font-weight: bold;
  color: red;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-title {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  display: inline-flex;
  width: auto;
  font-size: 35px;
  color: var(--third-orange);
  margin: 0px 100px 20px 100px;
}

.page-title-sml {
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: -10px;
}

.filter-container {
  margin: 5px;
}

.btn-add-game {
  font-size: 18px;
}

.btn-close {
  font-size: 18px;
  margin: 5px 10px 20px 10px;
  background-color: var(--close-red);
}

.close-badge {
  position: sticky;
  display: inline-block;
  left: 150%;
  top: -10%;
  text-align: center;
  margin: 0;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  z-index: 2;
  font-weight: bolder;
}

.close-label {
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.close-game-focus {
  transform: translate(0px, -20px);
  margin-bottom: 20px;
}

footer {
  width: 102%;
  display: sticky;
  bottom: 0%;
  transform: translate(-1%, 0%);
  margin-bottom: 0px;
  font-size: 11px;
  height: var(--footer-height);
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
}

.footer-separator {
  position: relative;
  background-color: #333a79;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 90%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -15px);
  overflow: hidden;
}

footer .footer-text-container {
  color: var(--main-orange);
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.card-container {
  box-sizing: padding-box;
  -moz-box-sizing: padding-box;
  -webkit-box-sizing: padding-box;
  padding-bottom: 50px;
  text-align: center;
  justify-content: space-between;
  height: auto;

  overflow: visible;
}

.game-card {
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  margin: 0px 15px;
  margin-bottom: 30px;
  border: 1px solid var(--card-border);
  border-radius: 10px;
  -webkit-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  transition: all 0.2s;
  background-color: var(--card-height);
  background: -webkit-linear-gradient(
    var(--card-gradient-angle),
    var(--card-color-A),
    var(--card-color-B)
  );
  background: linear-gradient(
    var(--card-gradient-angle),
    var(--card-color-A),
    var(--card-color-B)
  );
  z-index: 1;
  overflow: hidden;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card-home {
  width: var(--card-width);
  height: var(--card-height);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  -webkit-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
  transition: all 0.2s;
  background-color: var(--card-height);
  background: -webkit-linear-gradient(
    var(--card-gradient-angle),
    var(--card-color-A),
    var(--card-color-B)
  );
  background: linear-gradient(
    var(--card-gradient-angle),
    var(--card-color-A),
    var(--card-color-B)
  );
  z-index: 1;
  overflow: hidden;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.game-card-add-game {
  height: 285px;
}

.img-container {
  position: relative;
  height: 150px;
  border-radius: 10px 10px 0 0;
  margin-bottom: -1px;
  width: 100%;
  background-color: white;
  overflow: hidden;
  border-bottom: 1px solid var(--card-border);
}

.game-img {
  width: 100%;
  transform: scale(1.5) translate(0%, 10%);
}

.title-container {
  display: table;
  position: relative;
  margin-top: 0px;
  height: 50px;
  margin-bottom: 0px;
  width: 100%;
  padding: 0px;
}

.game-title {
  position: relative;
  color: rgb(15, 15, 15);
  margin-top: 0px;
  padding: 4px;
  font-weight: bold;
  text-align: center;
  font-size: 17px;
  display: table-cell;
  vertical-align: middle;
}

.game-detail-line {
  margin-bottom: -19px;
}

.game-detail-container {
  margin-top: -1px;
  padding: 0px;
  text-align: center;
  padding: -100px;
}

.game-card-add-game .game-detail-container {
  margin-top: 5px;
}

.game-card-add-game .game-detail-line {
  margin-bottom: -16px;
}

.game-detail {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  margin: 1px 4px 1px 4px;
  color: #1d234d;
}

.game-detail-label {
  display: inline block;
}

.game-detail-value {
  font-weight: bold;
  display: inline block;
}

.game-status {
  display: inline block;
}

.platform-container {
  display: inline-block;
  width: auto;

  max-height: 78px;
  max-width: 900px;
  line-height: 0px;
}

.platform {
  width: 100%;
  height: var(--platform-height);
  position: sticky;
  bottom: 0%;
  text-align: center;
  margin-top: -1px;
}

.platform-name {
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
  font-weight: bolder;
  font-size: 16px;
  letter-spacing: 0.75px;
  overflow: hidden;
}

.sub-page-header {
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
  margin-top: 0px;
  width: 100%;
}

.sub-page-title {
  position: relative;
  display: inline-block;
  width: auto;
  font-size: 15px;
  color: var(--main-orange);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.option-bar {
  position: relative;
  display: flex;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-weight: bold;
}

.option-bar a {
  color: #a6b0c7;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.option-bar a:hover {
  color: var(--main-orange);
}

.option-bar-item {
  margin: 5px;
  display: inline-block;
}

.search-container {
  text-align: center;
  overflow: hidden;
}

.search-box {
  text-align: center;
  width: 425px;
  height: 30px;
  font-size: 15px;
  border: 1px solid var(--second-orange);
  color: var(--second-orange);
  background-color: transparent;
}

.search-box:focus {
  outline: none;
  color: var(--main-orange);
}

.btn-search {
  display: inline-block;
  text-align: center;
  color: black;
  width: 80px;
  height: 34px;
  font-size: 16px;
  font-weight: bolder;
  margin-left: -2px;
  padding: 1px;
  border: 2px solid var(--second-orange);
  background-color: var(--second-orange);
}

.btn-search:hover {
  outline: none;
  border: 2px solid var(--second-orange);
  background-color: var(--main-orange);
}

.btn-search:focus {
  outline: none;
}

.search-presets {
  display: flex;
  text-align: center;
  justify-content: center;
}

.preset {
  margin: 10px 3px 10px 3px;
  width: 165px;
  height: 30px;
}

.year-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: right 50%;
  background-repeat: no-repeat;
  background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1"><path d="M4 8L0 4h8z"/></svg>');
  border-radius: 0;
  padding-left: 10px;
}

.focus-container {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -5%);
  height: 450px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.focus-box {
  display: inline-flex;
  margin-top: 10px;
  overflow-y: visible;
}

.focus-box .card-container {
  margin-top: 1px;
  overflow-y: visible;
}

.card-container-focus {
  margin-top: 0px;
  display: inline-block;
  text-align: left;
  overflow-y: visible;
}

.card-container-home {
  display: inline-block;
  position: absolute;
  top: 0%;
  left: 75%;
  width: var(--card-width);
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
}

.focus-details {
  overflow-x: hidden;
  overflow-y: visible;
  display: inline-block;
  height: 80vh;
  text-align: left;
  width: 70%;
  margin-left: 10px;
}

.focus-platform-container {
  position: relative;
  height: max-content;
  overflow: hidden;
}

.focus-header {
  font-size: 22px;
  color: #b5b4d0;
}

.focus-header-status {
  margin-bottom: 5px;
}

.focus-button {
  color: white;
  width: auto;
  margin-bottom: 2px;
  margin-right: 7px;
  font-size: 16px;
  font-weight: bold;
  min-width: 110px;
  max-width: 180px;
  padding: 5px 12px;
  border: 2px solid #555555;
}

.focus-button-selected {
  border: 1px solid white;
}

.focus-button-editable {
}

.focus-button-editable:hover {
  background-color: var(--main-orange);
  border: 2px solid white;
}

.focus-button-selected {
  border: 2px solid white;
}

.focus-status-container {
  max-height: 80px;
  margin-bottom: 15px;
}

.focus-status {
  background-color: #181818;
}

.stat-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.stat-bar {
  font-size: 15px;
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 10px 5px;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s;
  font-weight: bold;
  width: auto;
  background-color: transparent;
  border: 1px solid var(--second-orange);
}

.stat {
  color: var(--main-orange);
  display: inline-block;
  margin: 3px 10px;
}

.stat-separator {
  color: var(--second-orange);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--second-orange);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer*/
  color: var(--second-orange);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--second-orange);
}

.link {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}

.loader-container {
  position: relative;
  width: 100%;
  transform: translate(-17px, -8px);
  margin-top: 10px;
  margin-bottom: 4px;
}

.loader {
  position: relative;
  left: 50%;
  border: 7px solid var(--second-orange);
  border-top: 7px solid var(--main-orange);
  border-radius: 100%;
  width: 18px;
  height: 18px;
  animation: spin 1s linear infinite;
}

.loader-container-bcklg {
  padding-top: 40px;
}

.loader-container-bcklg .loader {
  width: 30px;
  height: 30px;
  border: 14px solid var(--second-orange);
  border-top: 14px solid var(--main-orange);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.down-arrow-container {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -90%);
  text-align: center;
  justify-content: center;
}

.down-arrows span {
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 3px solid var(--main-orange);
  border-right: 3px solid var(--main-orange);
  transform: rotate(45deg);
  margin: -5px;
  animation: animate-arrow 2s infinite;
}

.down-arrows span:nth-child(1) {
  animation-delay: -0.1s;
}
.down-arrows span:nth-child(2) {
  animation-delay: -0.2s;
}
.down-arrows span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes blinking-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animate-arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.user-pop-up {
  position: absolute;
  left: 100%;
  margin-top: 5px;
  transform: translate(-100%, -0%);
  text-align: center;
  transition: all 0.2s;
}

.btn-pop-up {
  display: inline-block;
  font-size: 15px;
  margin-bottom: 6px;
  color: var(--bg-color-b);
  background-color: var(--card-color-flat);
}

.btn-pop-up:hover {
  color: white;
  background-color: var(--card-color-A);
}

.center-container {
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
}

.filter-name {
  display: inline;
  font-weight: bolder;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.field-label-container {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  justify-content: center;
  width: 500px;
}

.field-label {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-orange);
  font-size: 12px;
  margin: -5px;
}

.field-box {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  width: 475px;
  height: max-content;
  border: 1px solid var(--second-orange);
  background-color: transparent;
  margin: 5px 5px;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s;
}

.field-box p {
  margin: 3px;
  height: 100%;
  font-size: 17px;
  color: var(--main-orange);
  position: relative;
}

.form-description-container {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 475px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-description {
  position: relative;
  text-align: center;
  color: var(--main-orange);
  letter-spacing: 0.5px;
  font-size: 15px;
  margin: 0px;
}

@media screen and (max-width: 1550px) {
  .game-card {
    width: calc(var(--card-width) * var(--sd-resolution-factor));
    height: calc(var(--card-height) * var(--sd-resolution-factor));
    margin: 0px 12px 25px 12px;
  }

  .game-detail-line {
    margin-bottom: -14px;
  }

  .card-container {
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .platform {
    width: 100%;
    height: var(--platform-height);
    position: sticky;
    bottom: 0%;
    text-align: center;
    margin-top: -4px;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 0.75px;
    overflow: hidden;
  }

  .page-container {
    font-size: 13px;
  }

  .img-container {
    height: calc(150px * var(--sd-resolution-factor));
  }

  .game-card-add-game {
    width: 230px;
    height: 252px;
  }

  .game-title {
    margin-top: 0px;
    padding: 3px;
    font-size: 15px;
  }

  .game-detail-container {
    margin-top: -5px;
    padding: 0px;
    text-align: center;
    padding: 0px 0px 2px;
  }

  .game-detail {
    font-size: 13px;
    margin: 0.5px 3px 0.5px 4px;
  }

  .card-container {
    padding-bottom: 35px;
  }

  .platform-container {
    display: inline-block;
    width: auto;

    max-height: 78px;
    max-width: 900px;
    line-height: 0px;
  }

  .platform {
    width: 100%;
    height: calc(var(--platform-height) * var(--sd-resolution-factor));
    position: sticky;
    bottom: 0%;
    text-align: center;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bolder;
    font-size: 13px;
    letter-spacing: 0.5px;
    overflow: hidden;
  }

  .search-box {
    width: 380px;
    height: 25px;
    font-size: 14px;
    transform: translate(0, 1px);
  }

  .btn-search {
    width: 80px;
    height: 29px;
    font-size: 14px;
    margin-left: -2px;
    transform: translate(0, 1px);
  }

  .preset {
    margin: 10px 3px 10px 3px;
    width: 150px;
    height: 26px;
  }

  .focus-button {
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 7px;
    font-size: 14px;
    min-width: 80px;
    width: 80px;
    max-width: 180px;
    padding: 4px 5px;
  }

  .focus-header {
    font-size: 20px;
    color: #b5b4d0;
  }

  .stat-bar {
    font-size: 14px;
  }

  .nav-item {
    margin-left: 55px;
    letter-spacing: 3px;
    font-size: 14.5px;
  }

  .btn {
    font-size: 14.5px;
  }

  .btn-sml {
    font-size: 12px;
  }

  .btn-filter {
    font-size: 13px;
    padding: 4px 15px;
    margin: 0px 10px 0px 10px;
  }

  .btn-status-filter {
    font-size: 13px;
    padding: 4px 15px;
  }

  .status-filter-container {
    width: 475px;
    height: 30px;
    font-size: 13px;
    padding: 4px 15px;
    margin: 6px 3px 10px 3px;
    border-radius: 2em;
  }

  .logo-nav {
    width: 140px;
    z-index: 2;
  }

  .nav-logo {
    z-index: 2;
  }

  .logo-vert {
    width: 125px;
  }

  .logo-login {
    margin-bottom: 10px;
  }

  .userdata-input {
    width: calc(460px * var(--sd-resolution-factor));
    height: calc(27px * var(--sd-resolution-factor));
    font-size: 13px;
    padding: 0.3em 1.2em;
    margin: 5px 5px 7px 5px;
  }

  .field-label {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: var(--second-orange);
    font-size: 11px;
    margin: -3px;
  }

  .field-box {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    width: calc(460px * var(--sd-resolution-factor));
    height: calc(32px * var(--sd-resolution-factor));
    border: 1px solid var(--second-orange);
    background-color: transparent;
    margin: 5px 5px;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s;
  }

  .field-box p {
    margin-top: 4px;
    margin-bottom: 4px;
    height: 100%;
    font-size: 14px;
    color: var(--main-orange);
    position: relative;
  }

  footer {
    font-size: 10px;
    letter-spacing: 4.75px;
  }

  .signup-container {
    position: relative;
    top: 0%;
  }

  .login-container {
    position: relative;
    top: 0%;
  }

  .footer-separator {
    height: 2px;
    margin-top: 0px;
    margin-bottom: 5px;
    width: 85%;
  }

  .home-caption {
    font-size: 115px;
    line-height: 90px;
  }

  .home-sub-caption {
    margin-top: -60px;
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 0.75rem 115px;
  }

  .desc-title {
    font-size: 45px;
  }

  .desc-title-top {
    line-height: 65px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    font-size: 70px;
  }

  .desc-body {
    font-size: 22px;
  }

  .desc-orange .desc-body {
    color: var(--bg-color-b);
    font-size: 22px;
    width: 60%;
  }

  .desc-join .desc-title {
    color: var(--main-orange);
    font-size: 55px;
    letter-spacing: 2px;
  }

  .logo-join {
    width: 222px;
  }

  .body-question {
    font-size: 13px;
    padding-bottom: 10px;
  }

  .body-question-home {
    font-size: 13px;
    padding-bottom: 10px;
  }

  .loader-container {
    margin-top: 6px;
    margin-bottom: 3px;
  }

  .loader-container {
    margin-top: 7px;
    margin-bottom: 3px;
    height: 10px;
    transform: translate(-17px, -8px);
  }

  .loader {
    position: relative;
    left: 50%;
    border: 6px solid var(--second-orange);
    border-top: 6px solid var(--main-orange);
    border-radius: 100%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
  }

  .helper-text {
    margin: -6px;
    font-size: 11px;
  }

  .focus-button {
    color: white;
    width: auto;
    margin-bottom: 2px;
    min-width: max-content;
    width: 115px;
    max-width: 150px;
  }

  .home-desc-lg .desc-content {
    width: 90%;
  }

  .our-platform-title {
    margin-top: 20px;
    margin-bottom: 0px;
    letter-spacing: 9px;
    font-size: 20px;
  }

  .our-platform-section-title {
    font-size: 22px;
  }

  .spread-container-child {
    height: 100vh;
    margin-right: 5px;
    padding: 40px 20px;
  }

  .spread-container-child i {
    margin-bottom: -5px;
    transform: scale(0.9);
  }
}

@media screen and (max-width: 1000px) {
  .home-desc {
    height: 40vh;
  }

  .home-desc-lg .desc-content {
    width: 95%;
  }

  .our-platform-title {
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 9px;
    font-size: 20px;
  }

  .spread-container-child {
    height: 100vh;
    margin-right: 5px;
    padding: 40px 20px;
  }

  .our-platform-section-title {
    font-size: 17px;
  }

  .spread-container-child i {
    margin-top: -40px;
    margin-bottom: -5px;
    transform: scale(0.8);
  }

  .game-card {
    width: 203px;
    height: 242px;
    margin: 0px 8px 14px 8px;
  }

  .game-card-add-game {
    width: 203px;
    height: 227px;
  }

  .game-card-add-game .game-detail-container {
    margin-top: -9px;
  }

  .game-card-add-game .game-detail-line {
    margin-bottom: -10px;
  }

  .card-container {
    padding: 5px;
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .game-title {
    transform: translate(0, -5px);
    padding: 3px;
    font-size: 14px;
  }

  .game-detail-container {
    margin-top: -13px;
    transform: translateY(-5px);
  }

  .game-detail {
    display: inline-block;
    font-size: 11px;
    text-align: center;
    margin: 0px 2px 0px 2px;
    color: #1d234d;
  }

  .platform {
    width: 100%;
    height: 26px;
    position: sticky;
    bottom: 0%;
    text-align: center;
    margin-top: -10px;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.5px;
    overflow: hidden;
  }

  .card-container-home {
    display: inline-block;
    position: absolute;
    top: 0%;
    left: 68%;
    width: var(--card-width);
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100%;
  }

  .btn {
    font-size: 14px;
  }

  .btn-sml {
    font-size: 11px;
  }

  .home-caption {
    font-size: 90px;
    line-height: 70px;
  }

  .home-sub-caption {
    margin-top: -45px;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 10px 75px;
  }

  .desc-title {
    font-size: 40px;
  }

  .desc-title-top {
    line-height: 45px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    font-size: 50px;
  }

  .desc-content {
    padding-left: 50px;
    padding-right: 50px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 75%;
    height: 100%;
    margin-top: 0px;
    overflow: hidden;
  }

  .desc-body {
    font-size: 21px;
  }

  .desc-join .desc-content {
    margin-top: 20px;
  }

  .nav-item {
    margin-left: 60px;
  }

  .logo-nav {
    width: 120px;
  }

  .logo-vert {
    width: 100px;
  }

  .focus-button {
    color: white;
    width: auto;
    margin-bottom: 2px;
    min-width: max-content;
    width: 65px;
    max-width: 90px;
  }

  .focus-button-selected {
    border: 1px solid white;
  }
}

@media screen and (max-width: 870px) {
  .btn {
    font-size: 13px;
  }

  .nav-item {
    font-size: 13px;
    margin-left: 30px;
  }

  .username {
    margin-left: 30px;
  }
}

@media screen and (max-width: 860px) {
  .home-caption {
    font-size: 70px;
    line-height: 60px;
  }

  .home-sub-caption {
    margin-top: -35px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 6px 52px;
  }

  .card-container {
    padding: 5px;
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .stat-bar {
    font-size: 12px;
    margin: 5px 2px;
    padding: 0.25em 1em;
  }

  .game-card {
    width: 177px;
    height: 211px;
    margin: 0px 8px 14px 8px;
  }

  .platform {
    width: 100%;
    height: 22px;
    position: sticky;
    bottom: 0%;
    text-align: center;
    margin-top: -11px;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.5px;
    overflow: hidden;
  }

  .img-container {
    height: calc(120px * var(--sd-resolution-factor));
  }

  .game-card-add-game {
    width: 180px;
    height: 210px;
  }

  .card-container-home {
    top: 0%;
    left: 63%;
  }

  .desc-content {
    padding-left: 40px;
    padding-right: 40px;
    width: 85%;
  }

  footer {
    letter-spacing: 3px;
  }

  .btn {
    padding: 0.25em 1em;
    font-size: 13px;
  }

  .btn-sml {
    font-size: 12px;
  }

  .nav-item {
    font-size: 12px;
    margin-left: 20px;
  }

  .username {
    font-size: 12px;
    margin-left: 20px;
  }

  .btn-filter {
    padding: 0.2em 1em;
    font-size: 12px;
  }

  .status-filter-container {
    padding: 0.25em 1em;
    font-size: 12px;
    margin: 6px 3px 10px 3px;
  }

  .focus-button {
    font-size: 12px;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 750px) {
  .page-title {
    font-size: 20px;
  }

  .sub-page-title {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .stat-bar {
    font-size: 11px;
    margin: 4px 2px;
    padding: 0.2em 0.8em;
  }

  .stat {
    margin: 2px 5px;
  }

  .nav {
    margin: var(--navbar-vertical-margin) 30px var(--navbar-vertical-margin)
      30px;
  }

  .home-caption {
    font-size: 60px;
    line-height: 50px;
  }

  .home-sub-caption {
    margin-top: -30px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 6px 00px;
  }

  .logo-nav {
    width: 100px;
  }

  .btn {
    font-size: 13px;
  }

  .btn-sml {
    font-size: 11px;
  }

  .nav-item {
    font-size: 11px;
    margin-left: 15px;
  }

  .username {
    font-size: 11px;
    margin-left: 15px;
  }

  footer {
    font-size: 9px;
    letter-spacing: 1.5px;
  }

  .page-body {
    overflow-x: hidden;
  }
  .stat-bar {
    font-size: 10px;
    margin: 4px 2px;
    padding: 0.15em 0.7em;
  }

  .stat {
    margin: 2px 4px;
  }

  .game-card {
    width: 165px;
    height: 196px;
    margin: 0px 8px 14px 8px;
  }

  .game-card-add-game .game-detail-container {
    margin-top: -15px;
  }

  .game-card-add-game .game-detail-line {
    margin-bottom: 0px;
  }

  .platform {
    width: 100%;
    height: 18px;
    position: sticky;
    bottom: 0%;
    text-align: center;
    margin-top: 20px;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.5px;
    overflow: hidden;
  }

  .img-container {
    height: calc(120px * var(--sd-resolution-factor));
  }

  .game-card-add-game {
    width: 165px;
    height: 192px;
  }

  .game-title {
    transform: translate(0, -9px);
    font-size: 11.5px;
  }

  .game-detail-container {
    margin-top: -20px;
    padding: 0px;
    text-align: center;
    padding: 0px 0px 1px;
  }

  .game-detail-container br {
    display: none;
  }

  .game-detail-line {
    margin-bottom: -3px;
  }

  .game-detail {
    font-size: 9.5px;
    margin: 0px 3px 0px 3px;
  }

  .nav {
    margin: var(--navbar-vertical-margin) 25px var(--navbar-vertical-margin)
      25px;
  }

  .logo-nav {
    width: 80px;
  }

  .btn-sml {
    font-size: 11px;
  }

  .nav-item {
    font-size: 10px;
    margin-left: 13px;
  }

  .username {
    margin-left: 13px;
  }

  .home-desc-lg .desc-content {
    width: 95%;
  }

  .our-platform-title {
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 9px;
    font-size: 20px;
  }

  .spread-container-child {
    height: 100vh;
    margin-right: 5px;
    padding: 40px 20px;
  }

  .our-platform-section-title {
    font-size: 13px;
  }

  .spread-container-child i {
    margin-top: -40px;
    margin-bottom: -5px;
    transform: scale(0.75);
  }
}

@media screen and (max-height: 650px) {
  .home-container {
    height: 500px;
  }

  .logo-vert {
    width: 95px;
  }

  .body-question {
    position: relative;
    padding-bottom: 20px;
  }

  .form {
    padding-bottom: 20px;
  }

  footer {
    font-size: 9px;
    letter-spacing: 1px;
  }

  .loader-container {
    margin-top: 5px;
    margin-bottom: 3px;
    height: 10px;
    transform: translate(-16px, -8px);
  }

  .loader {
    position: relative;
    left: 50%;
    border: 6px solid var(--second-orange);
    border-top: 6px solid var(--main-orange);
    border-radius: 100%;
    width: 12px;
    height: 12px;
    animation: spin 1s linear infinite;
  }

  .home-desc {
    height: 250px;
  }

  .home-desc-lg .desc-content {
    width: 95%;
  }

  .our-platform-section-title {
    font-size: 15px;
  }

  .spread-container-child i {
    margin-top: -50px;
    margin-bottom: -10px;
    transform: scale(0.7);
  }
}

@media screen and (max-height: 500px) {
  .home-container {
    height: 260px;
  }

  .home-caption {
    margin-top: 20px;
    font-size: 60px;
    line-height: 50px;
  }

  .home-sub-caption {
    margin-top: -30px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 6px 00px;
  }

  .logo-vert {
    width: 95px;
  }

  .body-question {
    position: relative;
    padding-bottom: 20px;
  }

  .form {
    padding-bottom: 20px;
  }

  footer {
    font-size: 9px;
    letter-spacing: 1px;
  }

  .loader-container {
    margin-top: 5px;
    margin-bottom: 3px;
    height: 10px;
    transform: translate(-16px, -8px);
  }

  .loader {
    position: relative;
    left: 50%;
    border: 6px solid var(--second-orange);
    border-top: 6px solid var(--main-orange);
    border-radius: 100%;
    width: 12px;
    height: 12px;
    animation: spin 1s linear infinite;
  }

  .home-desc {
    height: 250px;
  }

  .home-desc-lg .desc-content {
    width: 95%;
  }

  .our-platform-title {
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 9px;
    font-size: 20px;
  }

  .spread-container-child {
    height: 100vh;
    margin-right: 5px;
    padding: 40px 20px;
  }

  .our-platform-section-title {
    font-size: 14px;
  }

  .spread-container-child i {
    margin-top: -60px;
    margin-bottom: -35px;
    transform: scale(0.7);
  }

  .focus-outer-container {
    height: 80vh;
  }

  .focus-container {
    margin-top: 15px;
    height: 90vh;
    overflow-y: visible;
  }
}

/*mobile*/
@media screen and (max-width: 600px) {
  .field-label {
    font-size: 8px;
  }

  .sub-page-title {
    font-size: 11px;
    margin-bottom: 7px;
  }

  .page-body {
    margin-top: 40px;
    overflow-x: hidden;
  }

  .home-container {
    height: 50vh;
  }

  .home-caption {
    margin-top: 80px;
    font-size: 47px;
    line-height: 38px;
  }

  .home-sub-caption {
    margin-top: -20px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 900;
    padding: 3px 0px;
  }

  .home-desc {
    position: relative;
    height: 30vh;
  }

  .desc-title {
    font-size: 20px;
  }

  .desc-title-top {
    line-height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    font-size: 25px;
    width: 80%;
  }

  .desc-body {
    font-size: 13px;
  }

  .desc-orange .desc-body {
    font-size: 13px;
    width: 65%;
  }

  .desc-join br {
    display: none;
  }
  .desc-join .btn {
    margin-top: 30px;
  }

  .desc-join .desc-title {
    color: var(--main-orange);
    font-size: 28px;
    letter-spacing: 1px;
  }

  .logo-join {
    width: 117px;
  }

  .page-title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .stat-bar {
    font-size: 9.7px;
    margin: 2px 1px;
    padding: 0.38em 0.5em;
    display: none;
  }

  .stat {
    margin: 1px 1.7px;
  }

  .btn-filter {
    padding: 0.2em 1em;
    font-size: 8.5px;
    margin-right: 5px;
  }

  .btn-status-filter {
    padding: 0.2em 0.7em;
    font-size: 8.5px;
    margin: 2px;
  }

  .status-filter-container {
    padding: 0.2em 1em;
    font-size: 12px;
    margin: 4px 2px 8px 2px;
  }

  .game-card:hover {
    transform: scale(1);
  }

  .game-card {
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    margin: 0px 15px;
    margin-bottom: 30px;
    border: 1px solid var(--card-border);
    border-radius: 10px;
    -webkit-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    transition: all 0.2s;
    background-color: var(--card-height);
    background: -webkit-linear-gradient(
      var(--card-gradient-angle),
      var(--card-color-A),
      var(--card-color-B)
    );
    background: linear-gradient(
      var(--card-gradient-angle),
      var(--card-color-A),
      var(--card-color-B)
    );
    z-index: 1;
    overflow: hidden;
  }

  .game-card-home {
    width: var(--card-width);
    height: var(--card-height);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    -webkit-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 32px 35px 2px rgba(0, 0, 0, 0.19);
    transition: all 0.2s;
    background-color: var(--card-height);
    background: -webkit-linear-gradient(
      var(--card-gradient-angle),
      var(--card-color-A),
      var(--card-color-B)
    );
    background: linear-gradient(
      var(--card-gradient-angle),
      var(--card-color-A),
      var(--card-color-B)
    );
    z-index: 1;
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
  }

  .game-card-add-game {
    height: 285px;
  }

  .img-container {
    position: relative;
    height: 150px;
    border-radius: 10px 10px 0 0;
    margin-bottom: -1px;
    width: 100%;
    background-color: white;
    overflow: hidden;
    border-bottom: 1px solid var(--card-border);
  }

  .game-img {
    width: 100%;
    transform: scale(1.5) translate(0%, 10%);
  }

  .title-container {
    display: table;
    position: relative;
    margin-top: 9px;
    height: 50px;
    margin-bottom: 0px;
    width: 100%;
    padding: 0px;
  }

  .game-title {
    position: relative;
    color: rgb(15, 15, 15);
    margin-top: 0px;
    padding: 4px;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    display: table-cell;
    vertical-align: middle;
  }

  .game-detail-line {
    margin-bottom: 2px;
  }

  .game-detail-container {
    margin-top: -1px;
    padding: 0px;
    text-align: center;
    padding: -100px;
  }

  .game-card-add-game .game-detail-container {
    margin-top: 5px;
  }

  .game-card-add-game .game-detail-line {
    margin-bottom: 0px;
  }

  .game-detail {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    margin: 1px 4px 1px 4px;
    color: #1d234d;
  }

  .game-detail-label {
    display: inline block;
  }

  .game-detail-value {
    font-weight: bold;
    display: inline block;
  }

  .game-status {
    display: inline block;
  }

  .platform-container {
    display: inline-block;
    width: auto;

    max-height: 78px;
    max-width: 900px;
    line-height: 0px;
  }

  .platform {
    width: 100%;
    height: var(--platform-height);
    position: sticky;
    bottom: 0%;
    text-align: center;
    margin-top: -1px;
  }

  .platform-name {
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-weight: bolder;
    font-size: 15px;
    letter-spacing: 0.75px;
    overflow: hidden;
  }

  footer {
    font-size: 7px;
    letter-spacing: 0.5px;
  }

  .field-box {
    width: 300px;
  }

  .userdata-input {
    width: 300px;
  }

  .body-question {
    font-size: 11px;
  }

  .btn-submit {
    font-size: 13px;
    margin-bottom: -5px;
  }

  .card-container-home br {
    display: none;
  }

  .card-container-home .title-container {
    height: 45px;
    padding: 0px;
  }

  .card-container-home .game-detail-line {
    margin-bottom: -6px;
  }

  .card-container-home .game-title p {
    font-size: 10px;
    margin: 0px;
    height: 2px;
  }

  .card-container-home .game-detail {
    font-size: 8px;
    margin-bottom: 0px;
  }

  .card-container-home .ggame-detail-label {
    margin-bottom: -20px;
  }

  .card-container-home .img-container {
    height: 65px;
  }

  .card-container-home .game-card-add-game {
    width: 115px;
    height: 140px;
  }

  .content {
    height: 100%;
    min-height: max-content;
  }

  .focus-outer-container {
    position: relative;
    width: 100%;
    display: block;
    overflow: visible;
  }

  .focus-container {
    overflow: visible;
    position: relative;
    display: block;
    width: 90%;
    min-height: max-content;
    height: 85vh;
    max-height: 90vh;
    left: 50%;
    transform: translate(-50%, -8%);
    margin-top: 20px;
  }

  .focus-container .card-container {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .focus-details {
    position: absolute;
    padding: 1px;
    width: 85%;
    left: 50%;
    top: 345px;
    transform: translate(-50%, 0) scale(1.12);
    margin-left: 0px;
    height: max-content;
  }

  .search-box {
    width: 250px;
    height: 22px;
    font-size: 12px;
    padding: 1px 0px 0px 0px;
  }

  .btn-search {
    min-width: max-content;
    width: 50px;
    height: 25px;
    font-size: 10px;
    margin-left: -4px;
    transform: translate(0, -0.5px);
  }

  .preset {
    margin: 3px 4px 10px 4px;
    font-size: 10px;
    width: 96px;
    height: 22px;
  }

  .search-presets {
    margin-left: 0px;
    margin-top: 4px;
  }

  .focus-button {
    color: white;
    width: auto;
    margin-bottom: 2px;
    min-width: max-content;
    width: 65px;
    max-width: 90px;
    font-size: 10px;
    border: 1px solid #555555;
  }

  .focus-button-selected {
    border: 1px solid white;
  }

  .focus-container .platform-container {
    overflow: visible;
    height: max-content;
  }

  .focus-platform-container {
    position: relative;
    width: 270px;
    height: max-content;
    overflow: hidden;
  }

  .focus-status-container {
    position: relative;
    height: max-content;
    width: 270px;
  }

  .focus-bottom-buttons {
    margin-top: 10px;
    height: max-content;
  }

  .logo-nav {
    width: 75px;
  }

  .nav-logo {
    position: fixed;
    left: 50%;
    top: 2%;
    transform: translate(-50%, 0%);
  }

  .nav {
    margin: 0px;
    position: sticky;
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 82px;
    outline: 2px solid var(--bg-color-brighter);
    background: var(--bg-color-a);
    background: -webkit-linear-gradient(
      to right,
      var(--bg-color-b),
      var(--bg-color-a)
    );
    background: linear-gradient(to right, var(--bg-color-b), var(--bg-color-a));
  }

  .nav-list {
    position: fixed;
    top: 3.25%;
    left: 0%;
    width: 100%;
    transform: translate(0%, 0%);
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px;
    color: black;
  }

  .nav-items-wrapper {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
  }

  .btn {
    font-size: 12px;
  }

  .btn-sml {
    margin-top: 20px;
    font-size: 10px;
  }

  .nav .btn {
    font-size: 15px;
    padding: 3px 8px;
  }

  .nav-item {
    font-size: 15px;
    margin: 8px 20px;
    letter-spacing: 2px;
  }

  .nav .username {
    margin: 6px 6px;
    font-size: 12px;
  }

  .username-container {
    position: fixed;
    display: block;
    top: 44px;
    left: 50%;
    transform: translate(-50%, 0px);
    margin-top: -2px;
    width: 100%;
    background: var(--bg-color-b);
    outline: 2px solid var(--bg-color-brighter);
  }

  .user-pop-up {
    width: 100%;
    position: absolute;
    left: 50%;
    margin-top: 0px;
    transform: translate(-50%, 0%);
    text-align: center;
    transition: all 0.2s;
    background: var(--bg-color-brighter);
    outline: 2px solid var(--bg-color-brighter);
    padding: 5px;
  }

  .user-pop-up > ul {
    padding: 0;
    position: relative;
    left: 0%;
    transform: translate(0, 0%);
  }

  .btn-pop-up {
    display: inline-block;
    margin: 1px 3px 3px 3px;
    color: var(--bg-color-b);
    background-color: var(--card-color-flat);
  }

  .btn-pop-up:hover {
    color: white;
    background-color: var(--card-color-A);
  }

  .home-desc-lg .desc-content {
    width: 95%;
  }

  .our-platform-title {
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 7px;
    font-size: 15px;
  }

  .spread-container-child {
    height: 100vh;
    margin-right: 0px;
    padding: 0px 0px;
  }

  .our-platform-section-title {
    font-size: 8px;
    width: 95%;
    margin-top: -10px;
  }

  .spread-container-child i {
    margin-top: -38px;
    transform: scale(0.35);
  }
}

.playstation4 {
  background-color: #003087;
}

.ps-vita {
  background-color: #003087;
}

.playstation3 {
  background-color: #294983;
}

.psp {
  background-color: #002b6c;
}

.playstation2 {
  background-color: #002b6c;
}

.playstation1 {
  color: #292929;
  background-color: #a4a6a6;
}

.xbox-one {
  background-color: #0c760e;
}

.xbox360 {
  background-color: #2ca243;
}

.xbox-old {
  background-color: #004a01;
}

.nintendo-switch {
  background-color: #d31323;
}

.nintendo-3ds {
  background-color: #d80517;
}

.nintendo-64 {
  color: #0124a6;
  background-color: #069330;
}

.gamecube {
  color: #eeeeee;
  background-color: #5642ae;
}

.game-boy {
  color: #80922f;
  background-color: #e7dfdb;
}

.nes {
  color: rgb(208, 32, 26);
  background-color: #dbdadd;
}

.wii-u {
  color: rgb(245, 245, 245);
  background-color: #3992b0;
}

.wii {
  color: #3992b0;
  background-color: rgb(245, 245, 245);
}

.game-boy-advance {
  color: #d5d5d5;
  background-color: #7061de;
}

.game-boy-color {
  color: #ff89b4;
  background-color: #541784;
}

.snes {
  color: #4f43ae;
  background-color: #b5b6e4;
}

.neogeo {
  color: #c1a253;
  background-color: #101010;
}

.atari-flashback {
  color: #ee1b1b;
  background-color: #101010;
}

.atari-st {
  background-color: #c9c9c9;
  color: #101010;
}

.atari-5200 {
  color: #c9c9c9;
  background-color: #101010;
}

.atari-2600 {
  color: #ee1b1b;
  background-color: #101010;
}

.atari-8-bit {
  color: #b30000;
  background-color: #dfdfdf;
}

.commodore-amiga {
  color: #003693;
  background-color: #dfdfdf;
}

.apple-ii {
  color: #413e18;
  background-color: #e5dfc7;
}

.game-gear {
  color: #1e72c6;
  background-color: #151617;
}

.genesis {
  color: #4276de;
  background-color: #0e121a;
}

.pc {
  background-color: #3b2a43;
}

.ios {
  color: #222222;
  background-color: #e4e4e4;
}

.macos {
  color: #818596;
  background-color: #c1c1c1;
}

.android {
  color: #222222;
  background-color: #3ddc84;
}
